C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.AssemblyInfoInputs.cache
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.AssemblyInfo.cs
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\POE_ST10485711_Cyber_Security.deps.json
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\POE_ST10485711_Cyber_Security.runtimeconfig.json
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\POE_ST10485711_Cyber_Security.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\POE_ST10485711_Cyber_Security.pdb
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\refint\POE_ST10485711_Cyber_Security.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.pdb
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.genruntimeconfig.cache
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\ref\POE_ST10485711_Cyber_Security.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\greeting.wav.wav
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\greeting.wav
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10485711_Cyber_Security.csproj.AssemblyReference.cache
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\obj\Debug\net10.0\POE_ST10.7075A885.Up2Date
C:\Users\user\source\repos\POE_ST10485711_Cyber_Security\POE_ST10485711_Cyber_Security\bin\Debug\net10.0\greetings.wav
